84=한국어

0=최고점
1=평가
2=속도
3=시간
4=분석수
5=금수
6=노드
7=벨류
8=MS
9=룰
10=help 를 입력하신 뒤, Enter를 누르시면 명령어에 대해 설명합니다.
11=Yixin을 만드는데 기여한 기여자 분들께 감사를 드립니다.
12=현재 진행중인 계산을 중단합니다, 계속하시겠습니까?
13=바꾸기?
14=바꾸기
15=바꾸기
16=반칙 시작
17=Openbook 을 사용했습니다
18=레벨
19=스타일
20=리소스
21=턴 시간:
22=초
23=매치 시간:
24=최고 분석수:
25=회
26=최대 노드 수:
27=M
28=4 단
29=3 단
30=2 단
31=1 단
32=사용자 설정 레벨
33=6 단 (느림)
34=9 단 (매우 느림)
35=명인 (최고로 느림)
36=무한
37=공격적
38=조심스러움
39=쓰레드 수
40=분열 수
41=해쉬 크기
42=보드 높이 (10 ~ 24):
43=보드 넓이 (10 ~ 24):
44=시작
45=멈춤
46=뒤로
47=앞으로
48=완전히 뒤로
49=완전히 앞으로
50=명령어 목록:
51=Example
52=Example1
53=Example2
54=Example3
55=Example4
56=죄송합니다. height<>width 일땐 보드가 돌아갈 수 없습니다.
57=Sorry, board cannot be flipped with / or \ when height<>width.
58=help 를 입력하신 뒤 Enter를 눌러 도움말을 보실 수 있습니다.
59=게임
60=플레이어
61=뷰
62=도움말
63=새 게임
64=불러오기
65=저장
66=룰
67=보드 크기
68=Openbook 사용
69=계산법
70=로그
71=분석
72=언어
73=나가기
74=About
75=설정
76=프리스타일 오목
77=일반 오목
78=렌주룰
79=RIF 오프닝 룰
80=첫수를 둔 뒤 플레이어 변경
81=컴퓨터가 흑돌을 플레이
82=컴퓨터가 백돌을  플레이
83=남은 시간: %dms
85=생각중..
86=VCT 검색만 사용
87=글로벌 검색
88=VC2 검색만 사용
89=아이콘:
90=텍스트:
91=커맨드:
92=새 아이템
93=단축키:
94=시계
95=증가:
96=s / move
97=금수
98=금수
99=타임아웃 체크
